[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/maps/blue_bg_1.jpg" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/Maps/KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://assets/maps/silver.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.0982, 32.5953 )

[node name="Map" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 148.671, 101.424 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 148.671, 101.424 )
shape = SubResource( 1 )

[node name="Floor" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 895.0
margin_bottom = 307.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0.436567, -1.60146, 895.738, 0.117241, 895.031, 306.648, 1.78273, 307.568, 0.521484, 2.32293, 3.88507, 2.74338, 4.72592, 302.523, 891.451, 303.364, 892.208, 4.30317, 7.00224, 3.66971 )

[node name="UpperBounds" type="Sprite" parent="StaticBody2D"]
position = Vector2( 198.92, -2.10078 )
rotation = -3.14159
scale = Vector2( 2.22953, 0.0155031 )
texture = ExtResource( 4 )
offset = Vector2( -111.953, -200 )

[node name="LeftBounds" type="Sprite" parent="StaticBody2D"]
position = Vector2( -1.65271, 241.093 )
rotation = -4.71238
scale = Vector2( 0.779583, 0.0155031 )
texture = ExtResource( 4 )
offset = Vector2( -111.953, -200 )

[node name="LeftBounds2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 891.347, 240.874 )
rotation = -4.71238
scale = Vector2( 0.777928, 0.0155031 )
texture = ExtResource( 4 )
offset = Vector2( -111.953, -200 )

[node name="LowerBounds" type="Sprite" parent="StaticBody2D"]
position = Vector2( 199.05, 303.197 )
rotation = -3.14159
scale = Vector2( 2.23102, 0.0155031 )
texture = ExtResource( 4 )
offset = Vector2( -111.953, -200 )
