[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/video/countdown_1 (online-video-cutter.com).ogv" type="VideoStream" id=1]

[node name="CountdownVideo" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}
