[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/GameLobby.gd" type="Script" id=2]
[ext_resource path="res://src/UI/RoomHostLabel.gd" type="Script" id=3]
[ext_resource path="res://src/UI/LobbyBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/RoomHostLabel.tscn" type="PackedScene" id=5]

[node name="GameLobby" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 924.0
margin_bottom = 508.0
custom_constants/separation = 70
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 924.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomID" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PIN: "
valign = 1

[node name="StartGame" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 154.0
margin_right = 284.0
margin_bottom = 27.0
rect_min_size = Vector2( 130, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filler" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 288.0
margin_right = 638.0
margin_bottom = 58.0
rect_min_size = Vector2( 350, 58 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 642.0
margin_right = 924.0
margin_bottom = 58.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Limit" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 282.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Limit: 1-8 Players  Per Team"

[node name="RoomHostLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
script = ExtResource( 3 )

[node name="Teams" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 924.0
margin_bottom = 338.0
custom_constants/separation = 10

[node name="Team1" type="ColorRect" parent="VBoxContainer/Teams"]
margin_right = 924.0
margin_bottom = 100.0
rect_min_size = Vector2( 924, 100 )
color = Color( 0.777344, 0, 0.583008, 0.784314 )

[node name="Team1Label" type="Label" parent="VBoxContainer/Teams/Team1"]
margin_left = 5.0
margin_top = 5.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Team 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BirdsContainer" type="HBoxContainer" parent="VBoxContainer/Teams/Team1"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team2" type="ColorRect" parent="VBoxContainer/Teams"]
margin_top = 110.0
margin_right = 924.0
margin_bottom = 210.0
rect_min_size = Vector2( 924, 100 )
color = Color( 0, 0.0743408, 0.679688, 0.784314 )

[node name="Team2Label" type="Label" parent="VBoxContainer/Teams/Team2"]
margin_left = 5.0
margin_top = 5.0
margin_right = 69.0
margin_bottom = 62.0
rect_min_size = Vector2( 60, 27 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Team 2
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BirdsContainer" type="HBoxContainer" parent="VBoxContainer/Teams/Team2"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unassigned" type="ColorRect" parent="VBoxContainer"]
margin_top = 408.0
margin_right = 924.0
margin_bottom = 508.0
rect_min_size = Vector2( 924, 100 )
color = Color( 0, 0, 0, 0.784314 )

[node name="UnassignedLabel" type="Label" parent="VBoxContainer/Unassigned"]
margin_left = 5.0
margin_top = 5.0
margin_right = 889.0
margin_bottom = 36.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Unassigned
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BirdsContainer" type="HBoxContainer" parent="VBoxContainer/Unassigned"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyBg" parent="." instance=ExtResource( 4 )]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
