[gd_scene format=2]

[node name="GameOverPopup" type="WindowDialog"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
popup_exclusive = true
window_title = "Game Over"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverText" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Team 1 Won!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
