[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/BasicButton1.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.9439
margin_top = 48.1122
margin_right = -49.0561
margin_bottom = -51.8877
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 362.0
margin_right = 562.0
margin_bottom = 500.0
rect_min_size = Vector2( 200, 500 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 203.0
margin_right = 200.0
margin_bottom = 217.0
text = "Agile"
align = 1
valign = 1

[node name="CreateGame" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_left = 25.0
margin_top = 237.0
margin_right = 175.0
margin_bottom = 257.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Create Game"

[node name="JoinGame" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_left = 25.0
margin_top = 277.0
margin_right = 175.0
margin_bottom = 297.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Join Game"
[connection signal="pressed" from="VBoxContainer/CreateGame" to="." method="_on_CreateGame_pressed"]
