[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/UserPrefs.gd" type="Script" id=1]
[ext_resource path="res://src/UI/BasicButton1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/BasicLineEdit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/MenuBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/themes/main_theme.tres" type="Theme" id=5]

[node name="PlayerLogin" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -100.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 924.0
margin_bottom = 450.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 387.0
margin_top = 169.0
margin_right = 537.0
margin_bottom = 280.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 27.0
text = "Enter Nickname"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 150.0
margin_bottom = 111.0
custom_constants/separation = 10

[node name="NicknameInput" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 0.0
margin_bottom = 27.0

[node name="Create" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 37.0
margin_bottom = 64.0
text = "Go !"

[node name="MenuBg" parent="." instance=ExtResource( 4 )]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Create" to="." method="_on_Create_pressed"]
