[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Players/GenericPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Players/HandleElimination.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Players/Player.gd" type="Script" id=5]

[node name="Player" instance=ExtResource( 1 )]
light_mask = -2147483647
script = ExtResource( 5 )

[node name="PlayersCollisionDetector" parent="." index="2"]
collision_mask = 1

[node name="HandleElimination" parent="." index="3" instance=ExtResource( 2 )]
[connection signal="area_shape_entered" from="PlayersCollisionDetector" to="." method="_on_PlayersCollisionDetector_area_shape_entered"]
[connection signal="body_shape_entered" from="PlayersCollisionDetector" to="." method="_on_PlayersCollisionDetector_body_shape_entered"]
