[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Maps/Map.gd" type="Script" id=2]
[ext_resource path="res://src/UI/CountdownVideo.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 513.874, 8.25017 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 251.663 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 261.406 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.478571 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0.505882, 0.411765, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[node name="Map" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -110.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team1Players" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 140.0
margin_bottom = 460.0
rect_min_size = Vector2( 120, 440 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team2Players" type="VBoxContainer" parent="."]
anchor_left = 0.835
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.9601
margin_top = 20.0
margin_right = -18.9999
margin_bottom = -30.0
rect_min_size = Vector2( 120, 440 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2( 515.189, 484.923 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2( 510.458, -4.46098 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2( 9.34387, 253.887 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2( 9.34387, 253.887 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2( 1017.15, 254.221 )
shape = SubResource( 2 )

[node name="CountdownVideo" parent="." instance=ExtResource( 3 )]
visible = false
modulate = Color( 1, 1, 1, 0.827451 )
self_modulate = Color( 1, 1, 1, 0.54902 )
autoplay = false

[node name="EndOfMap" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndOfMap"]
modulate = Color( 0.32549, 0, 0, 1 )
position = Vector2( 9, 251 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EndOfMap"]
modulate = Color( 0.32549, 0, 0, 1 )
position = Vector2( 1017.26, 247.622 )
shape = SubResource( 3 )

[node name="HorizontalBreak" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_right = 1.0
margin_bottom = 5.0
texture = SubResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="CountdownVideo" to="." method="_on_CountdownVideo_finished"]
