[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Maps/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game/Game.gd" type="Script" id=2]
[ext_resource path="res://src/UI/GameOverPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/LobbyBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/themes/main_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/UI/RoomHostLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/RoomHostLabel.gd" type="Script" id=7]

[node name="Game" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
theme = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyBg" parent="." instance=ExtResource( 4 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 594.0

[node name="UIPane" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 5
custom_constants/separation = 100
alignment = 1

[node name="Team1" type="VBoxContainer" parent="VBoxContainer/UIPane"]
margin_left = 167.0
margin_right = 227.0
margin_bottom = 100.0
custom_constants/separation = 15

[node name="Team2Label" type="Label" parent="VBoxContainer/UIPane/Team1"]
margin_right = 60.0
margin_bottom = 27.0
text = "Team 1"

[node name="Scoreboard" type="GridContainer" parent="VBoxContainer/UIPane/Team1"]
margin_top = 42.0
margin_right = 60.0
margin_bottom = 42.0
custom_constants/hseparation = 30
columns = 3

[node name="Team2" type="VBoxContainer" parent="VBoxContainer/UIPane"]
margin_left = 327.0
margin_right = 390.0
margin_bottom = 100.0
custom_constants/separation = 15

[node name="Team2Label" type="Label" parent="VBoxContainer/UIPane/Team2"]
margin_right = 63.0
margin_bottom = 27.0
text = "Team 2"

[node name="Scoreboard" type="GridContainer" parent="VBoxContainer/UIPane/Team2"]
margin_top = 42.0
margin_right = 63.0
margin_bottom = 42.0
custom_constants/hseparation = 30
columns = 3

[node name="Control" type="VBoxContainer" parent="VBoxContainer/UIPane"]
margin_left = 490.0
margin_right = 632.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 10

[node name="RoundNumber" type="Label" parent="VBoxContainer/UIPane/Control"]
margin_right = 142.0
margin_bottom = 27.0
text = "Round: 1/6"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundCatcher" type="Label" parent="VBoxContainer/UIPane/Control"]
margin_top = 37.0
margin_right = 142.0
margin_bottom = 64.0
text = "Catcher: Team1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="VBoxContainer" parent="VBoxContainer/UIPane"]
margin_left = 732.0
margin_right = 857.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 10

[node name="RoomHost" parent="VBoxContainer/UIPane/Control2" instance=ExtResource( 6 )]
margin_top = 0.0
margin_right = 125.0
margin_bottom = 27.0
script = ExtResource( 7 )

[node name="StartRoundButton" type="Button" parent="VBoxContainer/UIPane/Control2"]
margin_top = 37.0
margin_right = 125.0
margin_bottom = 64.0
rect_min_size = Vector2( 125, 27 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Round"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 1024.0
margin_bottom = 594.0
rect_min_size = Vector2( 1024, 490 )

[node name="GameOverPopup" parent="." instance=ExtResource( 3 )]
margin_left = 412.0
margin_top = 247.0
margin_right = 612.0
margin_bottom = 347.0
size_flags_horizontal = 4
size_flags_vertical = 4
[connection signal="pressed" from="VBoxContainer/UIPane/Control2/StartRoundButton" to="." method="_on_StartRoundButton_pressed"]
